.photo-grid {
  max-width: 1184px;
  min-width: 288px;
  min-height: 671px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  margin: 0 auto 92px;
  justify-content: center;
}

@media screen and (max-width: 1183px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 927px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
    margin: 0 auto 88px;
  }
}

@media screen and (max-width: 719px) {
  .photo-grid {
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
    margin: 0 auto 64px;
  }
}
