.place {
  display: grid;
  width: 100%;
  grid-template-columns: 460px 484px;
  grid-template-rows: fit-content(200px) fit-content(348px) 1fr;
  column-gap: 40px;
  margin-bottom: 80px;
  justify-content: center;
}

.place:last-child {
  margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 456px;
    grid-template-rows: fit-content(200px) fit-content(377px) 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1000px) {
  .place {
    grid-template-columns: 340px 352px;
    grid-template-rows: fit-content(140px) fit-content(390px) 1fr;
    column-gap: 28px;
    margin-bottom: 71px;
  }
  .place:last-child {
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 750px) {
  .place {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
  }
  .place:last-child {
    margin-bottom: 66px;
  }
}
